<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        gap: 0.8em;
        display: grid;
        grid-template-columns: 2fr 0.9fr 1fr 0.9fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          ". . kop kop ."
          ". navigatie navigatie . ."
          ". . inhoud inhoud ."
          ". . footer footer .";
      }

      header {
        grid-area: kop;
      }

      nav {
        grid-area: navigatie;
      }

      main {
        grid-area: inhoud;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
