<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        gap: 0.4em;
        display: grid;
        grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
        grid-template-rows: 3fr 0.5fr 0.5fr;
        grid-template-areas:
          ". inhoud inhoud ."
          ". footer footer ."
          ". kop navigatie .";
      }

      header {
        grid-area: kop;
      }

      nav {
        grid-area: navigatie;
      }

      main {
        grid-area: inhoud;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
